\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computer Arithmetic}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Lecture 1: Introduction, Floating Number and Round-Off Error}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Floating Number}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Decimal and Binary Numbers}{1}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{1}\abspage{6}\mdf@pagevalue{1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi }{1}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4831060}{22002426}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Floating Number Representation}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IEEE formats.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Rounding}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Round off Error}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Machine precision (unit roundoff).}{2}{section*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{2}\abspage{7}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi \thmtformatoptarg {Round-off in trigonometric function}}{2}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7246594}{28974418}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cancellation in Sums}{2}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.1}\page{2}\abspage{7}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi \thmtformatoptarg {Small + Big goes wrong}}{2}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7246594}{16053988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cancellation in Differences}{2}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.2}\page{2}\abspage{7}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi }{2}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{7246594}{9739348}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.2}\page{3}\abspage{8}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {paragraph}{Algebraic reformulation (stable).}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code demo (Julia-like).}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4831060}{32882635}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Division by Small Numbers}{3}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.3}\page{3}\abspage{8}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.5\else \numberline {1.5}Example\fi }{3}{example.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code demo (Julia-like).}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4831060}{21610702}
\@writefile{toc}{\contentsline {paragraph}{A Real-World Cautionary Tale}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithms for Solving Non-Linear Equations}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Lecture 2: Bisection Method}{5}{section*.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{2}\page{5}\abspage{10}\mdf@pagevalue{5}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {nameless}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi }{5}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4831060}{21366330}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bisection Method}{5}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.1}\page{5}\abspage{10}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Intermediate value theorem}}{5}{theorem.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4831060}{10738491}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bisection method}}{6}{algocf.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{14}\page{6}\abspage{11}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi \thmtformatoptarg {Convergence speed of bisection method}}{6}{theorem.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7246594}{21690867}
\zref@newlabel{mdf@pagelabel-10}{\default{14}\page{6}\abspage{11}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{7246594}{20116718}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 3: Fixed Point Iteration}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fixed Point Iteration}{7}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.2}\page{7}\abspage{12}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Fixed point}}{7}{definition.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4831060}{40714327}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2}\page{7}\abspage{12}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4\else \numberline {2.4}Theorem\fi \thmtformatoptarg {Existence of a fixed point}}{7}{theorem.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4831060}{37025479}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2}\page{7}\abspage{12}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4831060}{35036631}
\zref@newlabel{mdf@pagelabel-14}{\default{2.2}\page{7}\abspage{12}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {Banach fixed point theorem}}{7}{theorem.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4831060}{30721255}
\zref@newlabel{mdf@pagelabel-15}{\default{2.2}\page{7}\abspage{12}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4831060}{25816052}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Fixed point method}}{7}{algocf.2}\protected@file@percent }
\newlabel{alg:fixed-point-method}{{2}{7}{Fixed Point Iteration}{algocf.2}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{6}\page{8}\abspage{13}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6\else \numberline {2.6}Theorem\fi \thmtformatoptarg {Mean value theorem}}{8}{theorem.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7246594}{41804465}
\zref@newlabel{mdf@pagelabel-17}{\default{6}\page{8}\abspage{13}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.7\else \numberline {2.7}Example\fi }{8}{example.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7246594}{25621551}
\@writefile{toc}{\contentsline {section}{Lecture 4: Newton Method}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Newton Method}{8}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Newton's method}}{9}{algocf.3}\protected@file@percent }
\newlabel{alg:newton-method}{{3}{9}{Newton Method}{algocf.3}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{8}\page{9}\abspage{14}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.8\else \numberline {2.8}Theorem\fi \thmtformatoptarg {Quadratic convergence rate}}{9}{theorem.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4831060}{27184912}
\zref@newlabel{mdf@pagelabel-19}{\default{8}\page{9}\abspage{14}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4831060}{22279709}
\@writefile{toc}{\contentsline {section}{Lecture 5: Secant Method and comparison of different methods}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Secant Method}{9}{section.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Secant method}}{10}{algocf.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{4}\page{10}\abspage{15}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.9\else \numberline {2.9}Theorem\fi }{10}{theorem.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{7246594}{35745483}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Method of False Position}}{10}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 6: Extensions to High Dimensional Nonlinear Systems and Optimization}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}High Dimensional Generalization}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fixed Point Iteration}{10}{subsection.2.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{2.5.1}\page{10}\abspage{15}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.10\else \numberline {2.10}Definition\fi \thmtformatoptarg {Normed vector space}}{10}{definition.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7246594}{10048568}
\zref@newlabel{mdf@pagelabel-22}{\default{2.5.1}\page{11}\abspage{16}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid22}{4831060}{43746767}
\zref@newlabel{mdf@pagelabel-23}{\default{2.5.1}\page{11}\abspage{16}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.11\else \numberline {2.11}Example\fi }{11}{example.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4831060}{39930117}
\zref@newlabel{mdf@pagelabel-24}{\default{2.5.1}\page{11}\abspage{16}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.12\else \numberline {2.12}Proposition\fi }{11}{prop.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4831060}{34238885}
\zref@newlabel{mdf@pagelabel-25}{\default{2.5.1}\page{11}\abspage{16}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.13\else \numberline {2.13}Proposition\fi }{11}{prop.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4831060}{31332533}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Anderson acceleration}}{11}{algocf.6}\protected@file@percent }
\newlabel{alg:anderson-acceleration}{{6}{11}{Fixed Point Iteration}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Newton Method}{11}{subsection.2.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{2.5.2}\page{11}\abspage{16}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.14\else \numberline {2.14}Definition\fi \thmtformatoptarg {Jacobian matrix}}{11}{definition.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4831060}{9746880}
\zref@newlabel{mdf@pagelabel-27}{\default{2.5.2}\page{12}\abspage{17}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid27}{7246594}{44530452}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimization}{12}{section.2.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Gradient descent}}{12}{algocf.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{5}\page{12}\abspage{17}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.15\else \numberline {2.15}Definition\fi \thmtformatoptarg {Hessian matrix}}{12}{definition.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{7246594}{19294397}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Newton method for optimization}}{12}{algocf.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Interpolation}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Lecture 7: Lagrange Interpolation}{13}{section*.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{3}\page{13}\abspage{18}\mdf@pagevalue{13}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {nameless}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi }{13}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4831060}{27833181}
\zref@newlabel{mdf@pagelabel-30}{\default{3}\page{13}\abspage{18}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Weierstrass approximation theorem}}{13}{theorem.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4831060}{17656269}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lagrange Interpolation}{13}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{3.1}\page{14}\abspage{19}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2\else \numberline {3.2}Example\fi }{14}{example.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7246594}{44169479}
\zref@newlabel{mdf@pagelabel-32}{\default{3.1}\page{14}\abspage{19}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3\else \numberline {3.3}Example\fi }{14}{example.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{7246594}{41689766}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Lagrange interpolation}}{14}{algocf.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{2}\page{14}\abspage{19}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi \thmtformatoptarg {Error bound of Lagrange interpolation}}{14}{theorem.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{7246594}{14724922}
\zref@newlabel{mdf@pagelabel-34}{\default{2}\page{14}\abspage{19}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.5\else \numberline {3.5}Lemma\fi \thmtformatoptarg {Generalized Rolle's theorem}}{14}{lemma.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{7246594}{10695282}
\zref@newlabel{mdf@pagelabel-35}{\default{2}\page{15}\abspage{20}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid35}{4831060}{43381516}
\zref@newlabel{mdf@pagelabel-36}{\default{2}\page{15}\abspage{20}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4831060}{40589849}
\zref@newlabel{mdf@pagelabel-37}{\default{2}\page{15}\abspage{20}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4831060}{32532307}
\@writefile{toc}{\contentsline {section}{Lecture 8: Divided Difference and Newton Interpolation}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Newton Interpolation}{15}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{3.2}\page{15}\abspage{20}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.6\else \numberline {3.6}Definition\fi \thmtformatoptarg {Divided difference}}{15}{definition.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4831060}{16309438}
\zref@newlabel{mdf@pagelabel-39}{\default{3.2}\page{15}\abspage{20}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.7\else \numberline {3.7}Proposition\fi }{15}{prop.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4831060}{12682190}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Newton Interpolation}}{16}{algocf.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{3}\page{16}\abspage{21}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.8\else \numberline {3.8}Theorem\fi \thmtformatoptarg {Error of Newton Interpolation}}{16}{theorem.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{7246594}{29629098}
\zref@newlabel{mdf@pagelabel-41}{\default{3}\page{16}\abspage{21}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{7246594}{27525562}
\@writefile{toc}{\contentsline {section}{Lecture 9: Piecewise Interpolation}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Piecewise Interpolation}{16}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Piecewise linear interpolation}}{16}{algocf.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{2}\page{17}\abspage{22}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.9\else \numberline {3.9}Theorem\fi \thmtformatoptarg {Error of piecewise linear interpolation}}{17}{theorem.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4831060}{42352295}
\zref@newlabel{mdf@pagelabel-43}{\default{2}\page{17}\abspage{22}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4831060}{30489736}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Differentiation and Integration}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Lecture 10: Numerical Differentiation}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numerical Differentiation}{19}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{4.1}\page{19}\abspage{24}\mdf@pagevalue{19}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {nameless}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi }{19}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4831060}{26364055}
\zref@newlabel{mdf@pagelabel-45}{\default{4.1}\page{19}\abspage{24}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.1\else \numberline {4.1}Proposition\fi \thmtformatoptarg {Error bounds of simple finite difference methods}}{19}{prop.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4831060}{12204562}
\zref@newlabel{mdf@pagelabel-46}{\default{4.1}\page{19}\abspage{24}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4831060}{10215714}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:derivative}{{2}{20}{Numerical Differentiation}{AlgoLine.12.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Finite difference approximation for derivatives.}}{20}{algocf.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{2}\page{20}\abspage{25}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.2\else \numberline {4.2}Proposition\fi }{20}{prop.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{7246594}{37535614}
\zref@newlabel{mdf@pagelabel-48}{\default{2}\page{20}\abspage{25}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.3\else \numberline {4.3}Example\fi }{20}{example.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{7246594}{24031431}
\@writefile{toc}{\contentsline {section}{Lecture 11: Numerical Integration}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integration}{20}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{4.2}\page{20}\abspage{25}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {nameless}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi }{20}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{7246594}{15856930}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Newton-Cotes quadrature}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Low order approximation rules for integrals.}}{21}{table.caption.25}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{4.2.1}\page{21}\abspage{26}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi \thmtformatoptarg {Integral mean value theorem}}{21}{theorem.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4831060}{27768160}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Composite quadrature rules for integration}}{21}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gauss Quadrature}{21}{subsection.4.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{4.2.2}\page{22}\abspage{27}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.5\else \numberline {4.5}Definition\fi \thmtformatoptarg {Degrees of accuracy of quadrature formula}}{22}{definition.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{7246594}{43750279}
\@writefile{toc}{\contentsline {section}{Lecture 12: Truncation Error \& Stability of Numerical ODE}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ODE}{22}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{4.3}\page{22}\abspage{27}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {nameless}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi }{22}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{7246594}{20173247}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Euler Methods}{22}{subsection.4.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{4.3.1}\page{23}\abspage{28}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.6\else \numberline {4.6}Definition\fi \thmtformatoptarg {Local truncation error}}{23}{definition.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4831060}{39450525}
\zref@newlabel{mdf@pagelabel-54}{\default{4.3.1}\page{23}\abspage{28}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.7\else \numberline {4.7}Proposition\fi }{23}{prop.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4831060}{37445291}
\zref@newlabel{mdf@pagelabel-55}{\default{4.3.1}\page{23}\abspage{28}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4831060}{35210684}
\zref@newlabel{mdf@pagelabel-56}{\default{4.3.1}\page{23}\abspage{28}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.8\else \numberline {4.8}Proposition\fi }{23}{prop.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4831060}{30108876}
\zref@newlabel{mdf@pagelabel-57}{\default{4.3.1}\page{23}\abspage{28}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4831060}{20101845}
\zref@newlabel{mdf@pagelabel-58}{\default{4.3.1}\page{23}\abspage{28}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.9\else \numberline {4.9}Definition\fi }{23}{definition.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4831060}{17261026}
\gdef \@abspage@last{28}
