\contentsline {chapter}{\numberline {1}Computer Arithmetic}{1}{chapter.1}%
\contentsline {section}{Lecture 1: Introduction, Floating Number and Round-Off Error}{1}{section*.2}%
\contentsline {section}{\numberline {1.1}Floating Number}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Decimal and Binary Numbers}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Floating Number Representation}{1}{subsection.1.1.2}%
\contentsline {paragraph}{IEEE formats.}{1}{section*.3}%
\contentsline {subsection}{\numberline {1.1.3}Rounding}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Round off Error}{2}{section.1.2}%
\contentsline {paragraph}{Machine precision (unit roundoff).}{2}{section*.4}%
\contentsline {subsection}{\numberline {1.2.1}Cancellation in Sums}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Cancellation in Differences}{2}{subsection.1.2.2}%
\contentsline {paragraph}{Algebraic reformulation (stable).}{3}{section*.5}%
\contentsline {paragraph}{Code demo (Julia-like).}{3}{section*.6}%
\contentsline {subsection}{\numberline {1.2.3}Division by Small Numbers}{3}{subsection.1.2.3}%
\contentsline {paragraph}{Code demo (Julia-like).}{3}{section*.7}%
\contentsline {paragraph}{A Real-World Cautionary Tale}{3}{section*.8}%
\contentsline {paragraph}{References.}{3}{section*.10}%
\contentsline {chapter}{\numberline {2}Algorithms for Solving Non-Linear Equations}{5}{chapter.2}%
\contentsline {section}{Lecture 2: Bisection Method}{5}{section*.11}%
\contentsline {section}{\numberline {2.1}Bisection Method}{5}{section.2.1}%
\contentsline {section}{Lecture 3: Fixed Point Iteration}{7}{section*.12}%
\contentsline {section}{\numberline {2.2}Fixed Point Iteration}{7}{section.2.2}%
\contentsline {section}{Lecture 4: Newton Method}{8}{section*.13}%
\contentsline {section}{\numberline {2.3}Newton Method}{8}{section.2.3}%
\contentsline {section}{Lecture 5: Secant Method and comparison of different methods}{9}{section*.14}%
\contentsline {section}{\numberline {2.4}Secant Method}{9}{section.2.4}%
\contentsline {section}{Lecture 6: Extensions to High Dimensional Nonlinear Systems and Optimization}{10}{section*.15}%
\contentsline {section}{\numberline {2.5}High Dimensional Generalization}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Fixed Point Iteration}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Newton Method}{11}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Optimization}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}Numerical Interpolation}{13}{chapter.3}%
\contentsline {section}{Lecture 7: Lagrange Interpolation}{13}{section*.16}%
\contentsline {section}{\numberline {3.1}Lagrange Interpolation}{13}{section.3.1}%
\contentsline {section}{Lecture 8: Divided Difference and Newton Interpolation}{15}{section*.18}%
\contentsline {section}{\numberline {3.2}Newton Interpolation}{15}{section.3.2}%
\contentsline {section}{Lecture 9: Piecewise Interpolation}{16}{section*.20}%
\contentsline {section}{\numberline {3.3}Piecewise Interpolation}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Numerical Differentiation and Integration}{19}{chapter.4}%
\contentsline {section}{Lecture 10: Numerical Differentiation}{19}{section*.22}%
\contentsline {section}{\numberline {4.1}Numerical Differentiation}{19}{section.4.1}%
\contentsline {section}{Lecture 11: Numerical Integration}{20}{section*.24}%
\contentsline {section}{\numberline {4.2}Integration}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Newton-Cotes quadrature}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Gauss Quadrature}{21}{subsection.4.2.2}%
\contentsline {section}{Lecture 12: Truncation Error \& Stability of Numerical ODE}{22}{section*.27}%
\contentsline {section}{\numberline {4.3}ODE}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Euler Methods}{22}{subsection.4.3.1}%
